TOKEN=""
URL_DEFAULT=https://nhentai.net/g/
URL_MAIN=https://nhentai.net
ACCESS_TOKEN = "62caeca87303c06512a60ff87d49ee474e120a37a12716605e308aa30a92"
AUTHOR_URL = "https://edit.telegra.ph/auth/67VtQGM0yjo6nZ7AXZBGgwZcfhfGWk00sTtgxge5xD"
DONATE_URL=https://www.buymeacoffee.com